# microservicio_sistema_pedidos

./: README.md  docker-compose.yml  microservicios.sh
config-repo/: README.md  gateway-service.yaml  ms-pedidos-dev.yaml  ms-pedidos-prod.yaml  ms-pedidos-qa.yaml  ms-productos-dev.yaml  ms-productos-prod.yaml  ms-productos-qa.yaml  ms-productos-v2-dev.yaml
gateway/: Dockerfile  README.md  build.gradle
gateway/src/main/java/ws/synopsis/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yaml
gateway/src/test/java/ws/synopsis/gateway/: GatewayApplicationTests.java
monitoring/: config.yml
ms-config-server/: Dockerfile  README.md
ms-config-server/src/main/resources/: application.yaml
ms-pedidos/: Dockerfile  README.md  build.gradle.kts
ms-pedidos/database/: script.sql
ms-pedidos/src/main/resources/: bootstrap.yml  ms-pedidos-api.yaml
ms-productos/: README.md  build.gradle.kts
ms-productos-v2/: README.md  build.gradle.kts
ms-productos/database/: script.sql
ms-productos/src/main/java/org/example/classes/: Product.java
ms-productos/src/main/java/org/example/config/: SecurityConfig.java
ms-productos/src/main/java/org/example/handler/: ProductHandler.java
ms-productos/src/main/java/org/example/repository/: ProductRepository.java
ms-productos/src/main/java/org/example/router/: ProductRouter.java
ms-productos/src/main/java/org/example/service/: ProductService.java
ms-productos/src/main/resources/: application.yml
registry-service/: Dockerfile  README.md  build.gradle
registry-service/src/main/resources/: bootstrap.yaml
(+9 files in other folders)
